{
  "name": "checkinator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiziwe-2-0/checkinator-app.git"
  },
  "author": "Nikita Olimpiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiziwe-2-0/checkinator-app/issues"
  },
  "homepage": "https://github.com/chiziwe-2-0/checkinator-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "sharp": "^0.29.3"
  }
}
